jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc\:jtds\:sqlserver\://localhost;databaseName\=tower_hy
#jdbc.username=sa
#jdbc.password=123456

jdbc.url=jdbc\:jtds\:sqlserver\://123.133.65.50\:12358;databaseName\=tower_zz_0321
jdbc.username=wo
jdbc.password=QAZ123

dataSource.initialSize=1
dataSource.maxIdle=30
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=1000


web_ip=http\://www.bolion.com/hytower

system_ip=http\://www.bolion.com/towerhy

province=\u8861\u9633\u5E02



