<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>铁塔选址后台---山东百传网络</title>
<link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.dfinput {
	width: 97px;
	height: 28px;
	margin-right: 20px
}

select {
	width: 97px;
	height: 28px;
	margin-right: 20px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

select {
	background: rgb(255, 255, 255);
	border-color: rgb(110, 159, 222) rgb(196, 222, 255) rgb(196, 222, 255)
		rgb(110, 159, 222);
	padding: 5px;
}

select {
	border: 1px solid rgb(230, 219, 85);
}

select {
	background: rgb(255, 255, 255) url('images/bg-form-field.gif') repeat-x
		left top;
	padding: 5px;
	border: 1px solid rgb(202, 216, 229);
	color: rgb(51, 51, 51);
	font-size: 13px;
}
.select_mag{
    margin-right: 0px
}
</style>
</head>
<body>
	<div class="place">
		<span>位置：</span>
		<ul class="placeul">
			<li><a href="../index.html">首页</a></li>
			<li><a href="#">公告管理</a></li>
		</ul>
	</div>

	<div class="rightinfo">
  	<form id="form_noticemanage" action="notice.html" method="post" >
		<div class="tools" style="margin-top: 20px;margin-bottom: 0px">
		
			<ul class="tools">
				<li>
				标题： <input type="text" name="queryItem.adminName" value="${(noticePage.queryItem.adminName)!!}" class="dfinput" />
				       公告日期：<input type="text" name="queryItem.timestart" class="dfinput" value="${(noticePage.queryItem.timestart)!!}"
						style="margin-right: 5px"
						onclick="WdatePicker({dateFmt:'yyyy-MM-dd',minDate:'2014-12-01'})" />
						<label>~</label> <input type="text" id="" class="dfinput" name="queryItem.timeend" value="${(noticePage.queryItem.timeend)!!}"
						style="margin-right: 5px"
						onclick="WdatePicker({dateFmt:'yyyy-MM-dd',minDate:'2014-12-01'})" />
						<input type="submit" class="sure" style="margin-left: 50px"
						value="查询" /> 
						<#if noticePage.adminPower==1>
						<input type="button" class="sure" onclick="javascript:window.location.href='addnotice.html'"
					style="margin-left: 50px" value="添加公告" />
					</#if>
					</li>
				</ul>
		</div>
		<table class="tablelist" style="margin-top: 20px">
			<thead>
				<tr>
					<th>标题</th>
					<th>内容</th>
					<th>公告时间</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
    			<#list noticePage.notices as notice>
				<tr>
					<td>${notice.title}</td>
					<td>${notice.content}</td>
					<td>${notice.publishtime}</td>
					
					<td><a href="view_notice.html?noticeid=${notice.id}" class="tablelink">查看</a>
					<#if noticePage.adminPower==1>
					  <a href="edit_notice.html?noticeid=${notice.id}" class="tablelink">编辑</a> 
					  <a onclick = "del_notice(${notice.id},0)" href="#" class="tablelink">删除</a>
					  </#if>
					  </td>
				</tr>
				</#list>

			</tbody>
		</table>


		<div class="pagin" style="width: 100%">

			<table>
				<tr>
					<td  style="vertical-align: top;">
					</td>
					<td>
					</td>
					<td>
					<div class="pagin">
					${ noticePage.pageinfo.pagecount}
				
					</td>
					<td>
						<ul class="paginList" style="margin-top: 10px">
							${ noticePage.pageinfo.page}
						</ul>
					</td>
				</tr>
			</table>
			<div class="notice"></div>

		</div>
		<input  type="hidden" id="pageno" value="${userManagePage.pageno}" name="pageno"/>

	</form>
		<div class="tip">
			<div class="tiptop">
				<span>提示信息</span><a></a>
			</div>

			<div class="tipinfo">
				<span><img src="../assets/images/ticon.png" /></span>
				<div class="tipright">
					<p>是否确认对信息的修改 ？</p>
					<cite>如果是请点击确定按钮 ，否则请点取消。</cite>
				</div>
			</div>

			<div class="tipbtn">
				<input name="" type="button" class="sure" value="确定" />&nbsp; <input
					name="" type="button" class="cancel" value="取消" />
			</div>
		</div>

	</div>
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript"
		src="../assets/plugins/My97DatePicker/WdatePicker.js"></script>
		<script type="text/javascript" src="../assets/js/page/notice/notice.js"></script>
	<script type="text/javascript">
	
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>
</body>
</html>