<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>铁塔选址后台---山东百传网络</title>
<link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.dfinput {
	width: 97px;
	height: 28px;
	margin-right: 20px
}

select {
	width: 97px;
	height: 28px;
	margin-right: 20px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

select {
	background: rgb(255, 255, 255);
	border-color: rgb(110, 159, 222) rgb(196, 222, 255) rgb(196, 222, 255)
		rgb(110, 159, 222);
	padding: 5px;
}

select {
	border: 1px solid rgb(230, 219, 85);
}

select {
	background: rgb(255, 255, 255) url('images/bg-form-field.gif') repeat-x
		left top;
	padding: 5px;
	border: 1px solid rgb(202, 216, 229);
	color: rgb(51, 51, 51);
	font-size: 13px;
}
.select_mag{
    margin-right: 0px
}
</style>
</head>
<body>
	<div class="place">
		<span>位置：</span>
		<ul class="placeul">
			<li><a href="../index.html">首页</a></li>
			<li><a href="#">公告管理</a></li>
		</ul>
	</div>

	<div class="rightinfo">
  	<form id="form_noticemanage" action="notice.html" method="post" >
		<div class="tools" style="margin-top: 20px;margin-bottom: 0px">
		
			<ul class="tools">
				<li>
				公告标题： <input type="text" name="parameter.title" value="${(twNoticePage.parameter.title)!!}" class="dfinput" />
			              公告内容 ：<input type="text" name="parameter.content" value="${(twNoticePage.parameter.content)!!}" class="dfinput" />
				       公告添加日期：<input type="text" name="parameter.addtimestart" class="dfinput" value="${(twNoticePage.parameter.addtimestart)!!}"
						style="margin-right: 5px"
						onclick="WdatePicker({dateFmt:'yyyy-MM-dd',minDate:'2014-12-01'})" />
						<label>~</label> <input type="text" id="" class="dfinput" name="parameter.addtimeend" value="${(twNoticePage.parameter.addtimeend)!!}"
						style="margin-right: 5px"
						onclick="WdatePicker({dateFmt:'yyyy-MM-dd',minDate:'2014-12-01'})" />
						<input type="submit" class="sure" style="margin-left: 50px"
						value="查询" /> <input type="button" class="sure" onclick="javascript:window.location.href='editnotice.html?noticeid=0'"
					style="margin-left: 50px" value="添加公告" />
					</li>
				</ul>
		</div>
		<table class="tablelist" style="margin-top: 20px">
			<thead>
				<tr>
					<th>公告标题</th>
					<th>预览二维码</th>
					<th>添加时间</th>
					<th>添加人</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
    			<#list twNoticePage.twNotices as notice>
				<tr>
				
					<td style="min-width: 200px">${notice.title}</td>
					<td style="padding-top: 5px;padding-bottom: 5px">
					<img src="${notice.ewmurl}" alt="" style="width: 100px;height: 100px"  />
					</td>	
					<td>${notice.addtime}</td>
					<td>${notice.addusername}</td>
					
					<td><a href="view_notice.html?noticeid=${notice.id}" class="tablelink">查看</a>
					  <a href="editnotice.html?noticeid=${notice.id}" class="tablelink">编辑</a> 
					  <a href = "sengmsg.html?noticeid=${notice.id}" href="#" class="tablelink">发布</a>
					  <a href = "send_list.html?noticeid=${notice.id}" href="#" class="tablelink">推送记录</a>
					   <a onclick = "del_notice(${notice.id},0)" href="#" class="tablelink">删除</a>
					   </td>
				</tr>
				</#list>

			</tbody>
		</table>


		<div class="pagin" style="width: 100%">

			<table>
				<tr>
					<td  style="vertical-align: top;">
					</td>
					<td>
					</td>
					<td>
					<div class="pagin">
					${twNoticePage.pageinfo.pagecount}
				
					</td>
					<td>
						<ul class="paginList" style="margin-top: 10px">
							${ twNoticePage.pageinfo.page}
						</ul>
					</td>
				</tr>
			</table>
			<div class="notice"></div>

		</div>
		<input  type="hidden" id="pageno" value="${twNoticePage.pageno}" name="pageno"/>

	</form>
		
	</div>
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript"
		src="../assets/plugins/My97DatePicker/WdatePicker.js"></script>
		<script type="text/javascript" src="../assets/js/page/notice/twnotice.js"></script>
	<script type="text/javascript">
	
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>
</body>
</html>