<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/select1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	text-align: left;
}

.auto-style2 {
	text-align: left;
	font-size: small;
	height: 72px;
}

.auto-style7 {
	text-align: left;
	font-size: 13px;
	height: 40px;
	width: 220px;
}

.auto-style13 {
	font-size: 13px;
	height: 40px;
	width: 243px;
	text-align: right;
}

.auto-style15 {
	text-align: left;
	font-size: 13px;
	height: 40px;
}

.auto-style17 {
	text-align: right;
	font-size: 13px;
}

.auto-style20 {
	text-align: right;
	font-size: 13px;
	height: 40px;
}

.auto-style21 {
	text-align: left;
	height: 40px;
}

.dfinput {
	
}

.auto-style22 {
	text-align: left;
	height: 40px;
	width: 220px;
}

.dfinput {
	width: 97px;
	height: 28px;
	margin-right: 20px
}
 td{
        border: 1px solid #F99331;
        }



.select_mag {
	margin-right: 0px
}
</style>
</head>
<body>
	<div class="place">
		<span>位置：</span>
		<ul class="placeul">
			<li><a href="#">用户管理</a></li>
			<li><a href="#">修改备注</a></li>
		</ul>
	</div>

	<div class="formbody">

		<div class="formtitle">
			<span>修改备注</span>
		</div>



		<form id="form_modifybz">
			<table align="center" cellpadding="0" cellspacing="0"
				class="filetable" style="border: 1px; border-color: #F99331;width: 800px;margin-left: 100px">
				<tr>
					<td class="auto-style13">用户姓名：</td>
					<td class="auto-style22"><label>${usermanagePage.userinfo.username}</label>
					</td>
				</tr>
				<tr>
					<td class="auto-style13">电话：</td>
					<td class="auto-style7"><label>${usermanagePage.userinfo.usertele}</label>
					</td>
				</tr>
				<tr>
					<td class="auto-style13">所属地区：</td>
					<td class="auto-style7"><label>${usermanagePage.userinfo.cityname}-${usermanagePage.userinfo.areaname}</label>
					</td>
				</tr>
				<tr>
					<td class="auto-style13">备注：</td>
					<td class="auto-style7">
					  <textarea id="userbz" placeholder="请输入用户相关个人情况、社会关系以及优势说明" name="userbz" rows="5" cols="50" style="border: 1px solid #F99331; margin-top: 2px;width: 400px;height: 150px">${usermanagePage.userinfo.userbz}</textarea>
					</td>
					
				</tr>
				
			</table>
			
			<div style="margin: 50px 20px 20px 300px;">
						<input type="button" value="修改备注" onclick="modifybz()"
						class="btn">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" value="返回"
						onclick="javascript:window.location.href='usermanage.html'"
						class="btn">
					</div>
			<input type="hidden" value="${usermanagePage.userinfo.wxid}"
				name="wxid" id="wxid">
		</form>
	</div>
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript"
		src="../assets/js/page/user/usermanage.js"></script>
</body>
</html>