<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.dfinput {
	width: 97px;
	height: 28px;
	margin-right: 20px
}

select {
	width: 97px;
	height: 28px;
	margin-right: 20px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

select {
	background: rgb(255, 255, 255);
	border-color: rgb(110, 159, 222) rgb(196, 222, 255) rgb(196, 222, 255)
		rgb(110, 159, 222);
	padding: 5px;
}

select {
	border: 1px solid rgb(230, 219, 85);
}

select {
	background: rgb(255, 255, 255) url('images/bg-form-field.gif') repeat-x
		left top;
	padding: 5px;
	border: 1px solid rgb(202, 216, 229);
	color: rgb(51, 51, 51);
	font-size: 13px;
}

.select_mag {
	margin-right: 0px
}
</style>
</head>
<body>
	<div class="place">
		<span>位置：</span>
		<ul class="placeul">
			<li><a>功能菜单</a></li>
			<li><a href="data.html">数据分析</a></li>
			<li><a href="#">站址活跃</a></li>
		</ul>
	</div>

	<div class="rightinfo">
		<form id="form_toweranalysis" action="toweranalysis.html"
			method="post">

			<div class="tools">
				<li>站址名称：<input type="text" id="towername"
					name="parameter.towername" class="dfinput" value="${datatowerPage.parameter.towername}" /> 地市： <select
					id="tower_city" class="select_mag" name="parameter.towercity"
					onchange="tower_city_change()"> <#if
						((datatowerPage.towercitys)?size!=1)>
						<option value=""<#if
							(datatowerPage.parameter.towercity=='')
							>selected="selected"</#if>>全部</option> </#if> <#list
						datatowerPage.towercitys as city>
						<option value="${city.cityid}"<#if
							(datatowerPage.parameter.towercity==city.cityid)
							>selected="selected"</#if>>${city.cityname}</option> </#list>
				</select> 区域： <select id="tower_area" name="parameter.towerarea">
						<#if ((datatowerPage.towerareas)?size!=1)>
						<option value="0"<#if
							(datatowerPage.parameter.towerarea==0)
							>selected="selected"</#if>>全部</option> </#if> <#list
						datatowerPage.towerareas as area>
						<option value="${area.id}"<#if
							(datatowerPage.parameter.towerarea==area.id)
							>selected="selected"</#if>>${area.areaname}</option> </#list>
				</select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 站址等级： <select
					name="parameter.towerlevel">
						<option value="-1"<#if
							(datatowerPage.parameter.towerlevel==0)
							>selected="selected"</#if>>所有的</option>
						<option value="1"<#if
							(datatowerPage.parameter.towerlevel==1)
							>selected="selected"</#if>>一级站址</option>
						<option value="2"<#if
							(datatowerPage.parameter.towerlevel==2)
							>selected="selected"</#if>>二级站址</option>
						<option value="3"<#if
							(datatowerPage.parameter.towerlevel==3)
							>selected="selected"</#if>>三级站址</option>
						<option value="4"<#if
							(datatowerPage.parameter.towerlevel==4)
							>selected="selected"</#if>>四级站址</option>
				</select>
					<input type="submit" class="sure" value="查询" /> &nbsp; &nbsp;
					&nbsp; &nbsp; <input type="button" class="sure" value="导出" onclick="dc_date_tower()" />
				</li>
			</div>


			<table class="tablelist" style="margin-top: 5px">
				<thead>
					<tr>
						<th>站址名称</th>
						<th>区域</th>
						<th>街道</th>
						<th>站址等级</th>
						<th>谈址费(元)</th>
						<th>被查看次数</th>
						<th>被抢单数</th>
						<th>主动弃单次数</th>
						<th>超时弃单次数</th>
						<th>审核拒绝次数</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<#list datatowerPage.datatowers as datatower>
					<tr>
						<td>${datatower.towername}</td>
						<td>${datatower.cityname}</td>
						<td>${datatower.areaname}</td>
						<td>${datatower.towerlevel}</td>
						<td>${datatower.towerfee}</td>
						<td>${datatower.viewcount}</td>
						<td>${datatower.selecount}</td>
						<td>${datatower.cancelcount}</td>
						<td>${datatower.timecount}</td>
						<td>${datatower.rejectcount}</td>
					</tr>
					</#list>
				</tbody>
			</table>

			<table style="width: 100%;">
				<tr>


					<td>
						<div class="pagin" style="width: 100%">

							<table>
								<tr>
									<td style="vertical-align: top;"></td>
									<td></td>
									<td>
										<div class="pagin">${datatowerPage.pageinfo.pagecount}
									</td>
									<td>
										<ul class="paginList" style="margin-top: 10px">
											${datatowerPage.pageinfo.page}
										</ul>
									</td>
								</tr>
							</table>
							<div class="message"></div>

						</div> <input type="hidden" id="pageNo" value="${datatowerPage.pageNo}"
						name="pageNo" />
						</form>
					</td>
				</tr>
			</table>
	</div>

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script language="javascript" type="text/javascript"
		src="assets/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="assets/js/page/common/area.js"></script>
	<script type="text/javascript"
		src="assets/js/page/tower/datatower.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
            $(".click").click(function () {
                $(".tip").fadeIn(200);
            });

            $(".tiptop a").click(function () {
                $(".tip").fadeOut(200);
            });

            $(".sure").click(function () {
                $(".tip").fadeOut(100);
            });

            $(".cancel").click(function () {
                $(".tip").fadeOut(100);
            });

        });
</script>
	<style type="text/css">
/*拍拍网风格*/
.paginator {
	font: 11px Arial, Helvetica, sans-serif;
	padding: 10px 20px 10px 0;
	margin: 0px;
}

.paginator a {
	padding: 1px 6px;
	border: solid 1px #ddd;
	background: #fff;
	text-decoration: none;
	margin-right: 2px
}

.paginator a:visited {
	padding: 1px 6px;
	border: solid 1px #ddd;
	background: #fff;
	text-decoration: none;
}

.paginator .cpb {
	padding: 1px 6px;
	font-weight: bold;
	font-size: 13px;
	border: none
}

.paginator a:hover {
	color: #fff;
	background: #ffa501;
	border-color: #ffa501;
	text-decoration: none;
}

/*淘宝风格*/
.paginator {
	font: 12px Arial, Helvetica, sans-serif;
	padding: 10px 20px 10px 0;
	margin: 0px;
}

.paginator a {
	border: solid 1px #ccc;
	color: #0063dc;
	cursor: pointer;
	text-decoration: none;
}

.paginator a:visited {
	padding: 1px 6px;
	border: solid 1px #ddd;
	background: #fff;
	text-decoration: none;
}

.paginator .cpb {
	border: 1px solid #F50;
	font-weight: 700;
	color: #F50;
	background-color: #ffeee5;
}

.paginator a:hover {
	border: solid 1px #F50;
	color: #f60;
	text-decoration: none;
}

.paginator a,.paginator a:visited,.paginator .cpb,.paginator a:hover {
	float: left;
	height: 16px;
	line-height: 16px;
	min-width: 10px;
	_width: 10px;
	margin-right: 5px;
	text-align: center;
	white-space: nowrap;
	font-size: 12px;
	font-family: Arial, SimSun;
	padding: 0 3px;
}
</style>

	<style type="text/css">
select {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

select {
	background: rgb(255, 255, 255);
	border-color: rgb(110, 159, 222) rgb(196, 222, 255) rgb(196, 222, 255)
		rgb(110, 159, 222);
	padding: 5px;
}

select {
	border: 1px solid rgb(230, 219, 85);
}

select {
	background: rgb(255, 255, 255) url('assets/images/bg-form-field.gif')
		repeat-x left top;
	padding: 5px;
	border: 1px solid rgb(202, 216, 229);
	color: rgb(51, 51, 51);
	font-size: 13px;
}
</style>

</body>
</html>