<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.dfinput {
	width: 97px;
	height: 28px;
	margin-right: 20px
}

select {
	width: 97px;
	height: 28px;
	margin-right: 20px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

select {
	background: rgb(255, 255, 255);
	border-color: rgb(110, 159, 222) rgb(196, 222, 255) rgb(196, 222, 255)
		rgb(110, 159, 222);
	padding: 5px;
}

select {
	border: 1px solid rgb(230, 219, 85);
}

select {
	background: rgb(255, 255, 255) url('images/bg-form-field.gif') repeat-x
		left top;
	padding: 5px;
	border: 1px solid rgb(202, 216, 229);
	color: rgb(51, 51, 51);
	font-size: 13px;
}

.select_mag {
	margin-right: 0px
}
</style>
</head>
<body>
<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">功能菜单</a></li>
   <li><a href="data.html">数据分析</a></li>
    <li><a href="#">用户活跃</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    <form id="form_useranalysis" action="useranalysis.html" method="post" >
    
    <div class="tools">
         <li>
                          手机号码：<input type="text" id="usertele" name="parameter.usertele" value="${datauserPage.parameter.usertele}" class="dfinput"/>
                           用户姓名：<input type="text" id="username" name="parameter.username" value="${datauserPage.parameter.username}" class="dfinput"/>
                          所在区域： <select id="user_city" class="select_mag" name="parameter.usercity" onchange="user_city_change()">
			 <#if ((datauserPage.usercitys)?size!=1)>
			  <option value=""  <#if (datauserPage.parameter.usercity=='') >selected="selected"</#if>>全部</option>
			 </#if>
			 <#list datauserPage.usercitys as city>
			  <option value="${city.cityid}"  <#if (datauserPage.parameter.usercity==city.cityid) >selected="selected"</#if>>${city.cityname}</option>
			 </#list>
			</select>
		     <select id="user_area" name="parameter.userarea">
				 <#if ((datauserPage.userareas)?size!=1)>
			          <option value="0" <#if (datauserPage.parameter.userarea==0) >selected="selected"</#if>>全部</option>
			     </#if>
			      <#list datauserPage.userareas as area>
			         <option value="${area.id}" <#if (datauserPage.parameter.userarea==area.id) >selected="selected"</#if>>${area.areaname}</option>
			      </#list>
	          </select>     
             <input type="submit" class="sure" value="查询" />
             &nbsp; &nbsp; &nbsp; &nbsp; 
             <input type="button" class="sure" value="导出" onclick="dc_date_tower()"  />
          </li>
    </div>
    
    
    <table class="tablelist" style="margin-top: 5px">
    	<thead>
				<tr>
					<th>姓名</th>
					<th>手机号</th>
					<th>所在区域</th>
					<th>所在街道</th>
					<th>关注站点数</th>
					<th>抢单数</th>
					<th>谈址成功数</th>
					<th>主动弃单数</th>
					<th>超时弃单数</th>
					<th>审核拒绝数</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
    			<#list datauserPage.datausers as datauser>
				<tr>
					<td>${datauser.username}</td>
					<td>${datauser.usertele}</td>
					<td>${datauser.cityname}</td>
					<td>${datauser.areaname}</td>
					<td>${datauser.gzcount}</td>
					<td>${datauser.dqcount}</td>
					<td>${datauser.succcount}</td>
					<td>${datauser.cancelcount}</td>
					<td>${datauser.timecount}</td>
					<td>${datauser.rejectcount}</td>
				</tr>
				</#list>
			</tbody>
    </table>
    
   <table style="width:100%;"> <tr  > 
                                     
 
 <td  > 
     <div class="pagin" style="width: 100%">

			<table>
				<tr>
					<td  style="vertical-align: top;">
					</td>
					<td>
					</td>
					<td>
					<div class="pagin">
					${datauserPage.pageinfo.pagecount}
				
					</td>
					<td>
						<ul class="paginList" style="margin-top: 10px">
							${datauserPage.pageinfo.page}
						</ul>
					</td>
				</tr>
			</table>
			<div class="message"></div>

		</div>
		<input  type="hidden" id="pageno" value="${datauserPage.pageno}" name="pageno"/>
		</form>
 </td>
</tr>    
</table>
</div>
    
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/page/common/area.js"></script>
<script type="text/javascript" src="assets/js/page/user/datauser.js"></script> 
    <script type="text/javascript">
        $(document).ready(function () {
            $(".click").click(function () {
                $(".tip").fadeIn(200);
            });

            $(".tiptop a").click(function () {
                $(".tip").fadeOut(200);
            });

            $(".sure").click(function () {
                $(".tip").fadeOut(100);
            });

            $(".cancel").click(function () {
                $(".tip").fadeOut(100);
            });

        });
</script>
    <style type="text/css">
/*拍拍网风格*/
.paginator { font: 11px Arial, Helvetica, sans-serif;padding:10px 20px 10px 0; margin: 0px;}
.paginator a {padding: 1px 6px; border: solid 1px #ddd; background: #fff; text-decoration: none;margin-right:2px}
.paginator a:visited {padding: 1px 6px; border: solid 1px #ddd; background: #fff; text-decoration: none;}
.paginator .cpb {padding: 1px 6px;font-weight: bold; font-size: 13px;border:none}
.paginator a:hover {color: #fff; background: #ffa501;border-color:#ffa501;text-decoration: none;}

/*淘宝风格*/
.paginator { font: 12px Arial, Helvetica, sans-serif;padding:10px 20px 10px 0; margin: 0px;}
.paginator a {border:solid 1px #ccc;color:#0063dc;cursor:pointer;text-decoration:none;}
.paginator a:visited {padding: 1px 6px; border: solid 1px #ddd; background: #fff; text-decoration: none;}
.paginator .cpb {border:1px solid #F50;font-weight:700;color:#F50;background-color:#ffeee5;}
.paginator a:hover {border:solid 1px #F50;color:#f60;text-decoration:none;}
.paginator a,.paginator a:visited,.paginator .cpb,.paginator a:hover  
{float:left;height:16px;line-height:16px;min-width:10px;_width:10px;margin-right:5px;text-align:center;
 white-space:nowrap;font-size:12px;font-family:Arial,SimSun;padding:0 3px;}
 </style>

    <style type="text/css">

select {
	border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
select {
	background: rgb(255, 255, 255); border-color: rgb(110, 159, 222) rgb(196, 222, 255) rgb(196, 222, 255) rgb(110, 159, 222); padding: 5px;
}
select {
	border: 1px solid rgb(230, 219, 85);
}
select {
	background: rgb(255, 255, 255) url('assets/images/bg-form-field.gif') repeat-x left top; 
padding: 5px; border: 1px solid rgb(202, 216, 229); color: rgb(51, 51, 51); font-size: 13px;
}
        </style>
    
</body>
</html>